
.item-tile-product {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	justify-content: flex-end;
	aspect-ratio: 340/280;
	text-decoration: none;
	color: #000;
	&:hover {
		text-decoration: none;
		color: #000;
	}
	.tile-photo {
		aspect-ratio: inherit;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&.photo-gradient {
			&~.tile-info-wrap {
				color: #fff;
			}
		}
	}
	.tile-info-wrap {
		display: flex;
		align-items: center;
		padding: 16px 20px;
		position: relative;
		z-index: 3;
	}
	.tile-title {
		display: block;
		flex: 1;
		padding: 0 10px 0 0;
		font-size: 18px;
		font-weight: bold;
		line-height: normal;
	}
	.tile-action {
		flex-shrink: 0;
		display: block;
	}
	.button {
		height: 32px;
		line-height: 30px;
		border: 1px solid #3FB8B1;
		color: #3FB8B1;
		background-color: transparent;
		padding: 0 14px;
		font-size: 12px;
		font-weight: 400;
		font-family: 'Georgia', serif;
		flex-shrink: 0;
		&:hover {
			background-color: #3FB8B1;
			color: #fff;
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
	&.photo-gradient {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 64.83%, rgba(0, 0, 0, 0.65) 92.24%);
		}
	}
    &.photo-video-button {
		&:after {
			content: "";
			display: block;
			width: 42px;height: 42px;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 3;
			background: url(../img/icons/play.svg) center no-repeat;
			background-size: 100% auto;
			transition: all ease 0.2s;
			transform: translate(-50%, -50%);
		}
		&:hover {
			&:after {
				opacity: 0.6;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}

.sl-wrap.swiper-slide {
	height: auto;
}
.swiper, .swiper-wrapper {
	position: relative;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
	top: auto;
	bottom: auto;
}
.slider-pagination {
	display: flex;
	flex-wrap: nowrap;
	margin: 0;
	position: relative;
	width: auto;
	height: 3px;
	background: linear-gradient(to bottom, rgba(63, 184, 177, 0.30) 0%, rgba(255, 255, 255, 0.00) 100%);
	overflow: hidden;
	.swiper-pagination-bullet {
		display: block;
		width: auto;
		height: 3px;
		flex: 1;
		border-radius: 0;
		background: none;
		border: none;
		opacity: 1;
		transition: all ease 0.2s;
		cursor: pointer;
		padding: 0;
		margin: 0 !important;
		flex: 1;
		&:hover, &.swiper-pagination-bullet-active {
			background-color: #3FB8B1
		}
	}
}
.items-wrap, .tile-items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.item-wrap, .tile-item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
}
.btn-action-ico {
	display: block;
	position: relative;
	width: 28px;height: 28px;
	transition: all ease 0.2s;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&.ico-arrow {
		cursor: pointer;
		&:before {
			background: url(../img/icons/arrow-slider.svg) center no-repeat;
			background-size: 100% auto;
		}
		&:hover {
			opacity: 0.7;
		}
		&.swiper-button-disabled {
			pointer-events: none;
			&:before {
				filter: brightness(0) grayscale(1);;
			}
		}
	}
	&.ico-arrow-next {
		&:before {
			rotate: 180deg;
		}
	}
}
.frm-field-counter {
	display: block;
	position: relative;
	overflow: hidden;
	width: 175px;height: 52px;
	padding: 0 55px;
	border: 1px solid #CFCDCE;
	.button-plus, .button-minus {
		display: block;
		width: 52px;height: 53px;
		position: absolute;
		top: 0;left: 0;
		border-radius: 0;
		border: none;
		background: none;
		border-right: 1px solid #CFCDCE;
		padding: 0;
		min-width: 0;
		&:before, &:after {
			content: "";
			display: block;
			width: 12px;height: 2px;
			position: absolute;
			top: 50%;left: 50%;
			margin: -1px 0 0 -6px;
			background: #000;
		}
		&:after {
			display: none;
			rotate: 90deg;
		}
	}
	.button-plus {
		left: auto;
		right: 0;
		border-right: none;
		border-left: 1px solid #CFCDCE;
		&:after {
			display: block;
		}
	}
	.form-input {
		display: block;
		height: 53px;
		width: 100%;
		background: none;
		border: none;
		text-align: center;
		padding: 0;font-size: 18px;
		color: #000;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	input[type=number]{
		-moz-appearance: textfield;
	}
}
.frm-field-select {
	position: relative;
	width: 100%;
	flex-shrink: 0;
	.popup-content-block {
		display: none;
		position: absolute;
		top: 100%;left: 0;right: 0;
		z-index: 90;
		background: #F8F6F7;
		border: 1px solid #CFCDCE;
		border-top: none;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.menu, li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		&:before {
			display: none;
		}
	}
	.btn-popup, .btn-popup-menu {
		display: flex;
		align-items: center;
		position: relative;
		height: 62px;
		border: 1px solid #CFCDCE;
		padding: 0 9px 0 9px;
		font-size: 16px;
		line-height: 1.45;
		letter-spacing: 0.16px;
		color: #000;
		width: 100%;
		.button-ico {
			width: 50px;height: 50px;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			flex-shrink: 0;
			background: #000;
			img {
				display: block;
				position: absolute;
				top: 0;left: 0;
				width: 100%;
			}
		}
		.button-title {
			flex: 1;
			display: block;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding-left: 10px;
		}
		&:hover {
			color: #3fb8b1;
			text-decoration: none;
		}
	}
	.btn-popup {
		padding-right: 40px;
		&.active {
			&~.js-popup-block {
				display: block;
			}
		}
		&.active {
			&:before {
				rotate: 180deg;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 100% auto;
			transition: all ease 0.2s;
			top: 50%;
			right: 10px;
			margin-top: -12px;
		}
	}
	.btn-popup-menu {
		border: none;
	}
}
.attr__cont-title, .product_desc-title {
	font-size: 16px;
	line-height: 1.45;
	color: #000;
	letter-spacing: 0.16px;
	margin: 0 0 10px 0;
	font-weight: 400;
}
.product_desc-title {
	margin-bottom: 5px;
}
.product_desc {
	font-size: 14px;
	line-height: 1.45;
	letter-spacing: 0.14px;
	margin-bottom: 5px;
	margin-top: 20px;
}
.product__back {
	font-size: 14px;
	line-height: 1.45;
	letter-spacing: 0.14px;
	a {
		color: #3FB8B1;
	}
}
.product-form {
	margin-bottom: 5px;
	margin-top: 15px;
}
.product-form_row {
	margin-bottom: 11px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	&.row-main {
		.product-form_row-content {
			width: 100%;
			padding: 0;
			flex-shrink: 0;
			margin: 0;
		}
		.product-form_row-title {
			padding-right: 0;
			margin-bottom: 6px;
			width: 100%;
			flex-shrink: 0;
		}
	}
}
.product-form_row-content {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	&.content-full {
		width: 100%;
		justify-content: center;
		flex-shrink: 0;
		margin-top: 15px;
		.button {
			width: auto;
			padding: 0 20px;
			min-width: 180px;
			color: #fff;
		}
		.pr__wish {
			flex-shrink: 0;
			width: 30px;height: 30px;
			margin-left: 20px;
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
		}
	}
}
.product-separate {
	display: block;
	width: 100%;
	height: 1px;
	background-color: #E0E0E0;
	clear: both;
	margin-bottom: 15px;
	margin-top: 15px;
}
.product-form_row-title {
	display: block;
	font-size: 16px;
	line-height: 1.45;
	color: #828282;
	letter-spacing: 0.16px;
	flex-shrink: 0;
	padding: 0 15px 0 0;
}
.tiles-slider-box {
	display: none;
	margin-bottom: 15px;
	.slider-wrap {
		margin: 0 -5px;
	}
	.sl-wrap {
		padding: 0 5px;
	}
	.slider-actions-wrap {
		margin-top: 24px;
		padding: 0 5px;
		display: flex;
		align-items: center;
		.btn-action-ico {
			flex-shrink: 0;
		}
		.slider-pagination {
			width: auto;
			flex: 1;
			margin: 0 3px;
		}
	}
}
.tiles-box {
	margin-bottom: 30px;
	.items-wrap {
		margin: 0 -15px -30px -15px;
	}
	.item-wrap {
		padding: 0 15px;
		margin-bottom: 30px;
		width: 37.4%;
		&:first-child {
			width: 25.2%;
			.item-tile-product {
				height: 275px;
			}
		}
	}
	.item-tile-product {
		height: 580px;
		aspect-ratio: inherit;
		&+.item-tile-product {
			margin-top: 30px;
		}
	}
}
@media (max-width: 991px) {
	.tiles-box {
		.item-wrap {
			width: 100%;
			&:first-child {
				width: 100%;
				.item-tile-product {
					height: 580px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.tiles-box {
		display: none;
	}
	.tiles-slider-box {
		display: block;
	}
	.product__img {
		margin-bottom: 18px;
	}
}
@media (min-width: 768px) {
	.product-separate {
		margin: 25px 0 32px 0;
	}
}
@media (min-width: 992px) {
	.product__manuf {
		margin-bottom: 30px;
	}
	.product-form_row {
		&.row-main {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
		}
	}
	.product-form_row.row-main .product-form_row-title {
		width: 140px;
		margin-bottom: 0;
		padding-right: 5px;
	}
	.product-form_row.row-main .product-form_row-content {
		width: auto;
		flex: 1;
	}
	.product-form_row.row-second {
		margin-left: 0;
		margin-right: -20px;
		width: calc(100% + 20px);
		.product-form_row-title {
			width: 140px;
			flex-shrink: 0;
			padding-right: 0px;
			margin-bottom: 10px;
		}
		.product-form_row-content {
			padding-right: 20px;
			margin-bottom: 10px;
			width: auto;
			flex-shrink: 0;
			&.content-full {
				width: auto;
				margin-top: 0;
				padding-right: 20px;
			}
		}
	}
	.frm-field-select .btn-popup {
		height: 72px;
	}
}
@media (min-width: 992px) and (max-width: 1439px) {
	.tiles-box {
		.item-wrap {
			&:first-child {
				.item-tile-product {
					.tile-info-wrap {
						display: block;
					}
					.tile-title {
						margin-bottom: 10px;
						padding-right: 0;
					}
				}
			}
		}
	}
}